Minimax 2 - depth 3
    - OPM: Starter = disadvantage

1.  Enkel center en reserves ( Best = 1.1 )
    1.1
        int weight_middleControl = 1;
        int weight_reserves = 4;

         *  97.00% StudentPlayer
         *   3.00% PylosPlayerBestFit
         *   0.00% Draw
        Time: 121.72 sec (1.22 sec / game)
        ----------------------------
         *  81.00% StudentPlayer
         *   4.00% PylosPlayerMiniMax
         *  15.00% Draw
        Time: 314.33 sec (3.14 sec / game)

    1.2
    	int weight_reserves = 20;
    	int weight_middleControl = 20;

         *  91.00% StudentPlayer
         *   3.00% PylosPlayerBestFit
         *   6.00% Draw
        Time: 111.50 sec (1.12 sec / game)
        ----------------------------
         *  61.00% StudentPlayer
         *   1.00% PylosPlayerMiniMax
         *  38.00% Draw
        Time: 232.54 sec (2.33 sec / game)
        ----------------------------


    1.3
 		int weight_reserves = 2;
 		int weight_middleControl = 1;

         *  97.00% StudentPlayer
         *   2.00% PylosPlayerBestFit
         *   1.00% Draw
        Time: 131.29 sec (1.31 sec / game)
        ----------------------------
         *  75.00% StudentPlayer
         *  13.00% PylosPlayerMiniMax
         *  12.00% Draw
        Time: 309.67 sec (3.10 sec / game)
        ----------------------------

2. Count Squares
    2.1
		int weight_reserves = 4;
		int weight_middleControl = 1;
		int weight_squares = 1;

         * 100.00% StudentPlayer
         *   0.00% PylosPlayerBestFit
         *   0.00% Draw
        Time: 155.62 sec (1.56 sec / game)
        ----------------------------
         *  87.00% StudentPlayer
         *   6.00% PylosPlayerMiniMax
         *   7.00% Draw
        Time: 356.20 sec (3.56 sec / game)
        ----------------------------

    2.2
		int weight_reserves = 4;
		int weight_middleControl = 1;
		int weight_squares = 2;

		 *  99.00% StudentPlayer
         *   1.00% PylosPlayerBestFit
         *   0.00% Draw
        Time: 151.06 sec (1.51 sec / game)
        ----------------------------
         *  72.00% StudentPlayer
         *   5.00% PylosPlayerMiniMax
         *  23.00% Draw

        Time: 395.90 sec (3.96 sec / game)
        ----------------------------

    2.3
		int weight_reserves = 4;
		int weight_middleControl = 1;
		int weight_squares = 3;

		 *  99.00% StudentPlayer
         *   1.00% PylosPlayerBestFit
         *   0.00% Draw
        Time: 150.09 sec (1.50 sec / game)
        ----------------------------
         *  71.00% StudentPlayer
         *   8.00% PylosPlayerMiniMax
         *  21.00% Draw
        Time: 338.69 sec (3.39 sec / game)
        ----------------------------

	2.4
		int weight_reserves = 4;
		int weight_middleControl = 1;
		int weight_squares = 4;

		 *  99.00% StudentPlayer
         *   1.00% PylosPlayerBestFit
         *   0.00% Draw
        Time: 167.28 sec (1.67 sec / game)
        ----------------------------
         *  76.00% StudentPlayer
         *   1.00% PylosPlayerMiniMax
         *  23.00% Draw
        Time: 383.30 sec (3.83 sec / game)
        ----------------------------

3. Figures
		int weight_T = 2;
		int weight_L = 2;
		int weight_Triangle = 1;
